{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "rootDir": ".",
    "baseUrl": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "strict": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/integrations/*": [
        "integrations/*",
      ],
      "@/integrations": [
        "integrations"
      ],
      "@wix/codegen-framework-packages": [
        "integrations"
      ],
    }
  },
  "include": [
    "src",
    "integrations",
    ".astro/types.d.ts"
  ]
}
